{
  "pages": [
    "pages/auth/index",
    "pages/bind-web/index",
    "pages/ledger/empty",
    "pages/ledger/list",
    "pages/ledger/create",
    "pages/ledger/home",
    "pages/invitation/detail",
    "pages/settings/index",
    "pages/categories/index",
    "pages/accounting/index",
    "pages/assistant/index",
    "pages/assets/index",
    "pages/liabilities/index",
    "pages/analysis/index"
  ],
  "window": {
    "navigationBarTitleText": "家庭账本",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f4f6f9",
    "backgroundTextStyle": "dark"
  }
}
