{
  "pages": [
    "pages/auth/index",
    "pages/bind-web/index",
    "pages/ledger/empty",
    "pages/ledger/list",
    "pages/ledger/create",
    "pages/ledger/home",
    "pages/invitation/detail",
    "pages/settings/index",
    "pages/accounting/index",
    "pages/assets/index",
    "pages/liabilities/index",
    "pages/analysis/index"
  ],
  "window": {
    "navigationBarTitleText": "家庭账本"
  }
}
